NEW_GOOGLE_API_KEY= # New Google API Key with more restriction
GOOGLE_CLOUD_API_KEY= # Google Cloud API Key
PROGRAMMABLE_SEARCH= # Custom Search Engine ID for image search
WEB_SEARCH= # Custom Search Engine ID but for web search

MULTIMODAL_DATA_DIRECTORY=
