OLLAMA_API_BASE_URL=http://localhost:11434/v1  # Ollama runs its API locally on this port
OLLAMA_API_KEY=  # Ollama local server does NOT need an API key by default

# --- Constants for ILDS tool---
APP_VENV_PYTHON= #path of python.exe inside .venv of Indian_Legal_doc_Summarizer server
STREAMLIT_APP_PATH= #path of app.py inside Indian_Legal_doc_Summarizer server
